is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Picture_sorter.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Picture_sorter
build_property.ProjectDir = M:\JoNo\Code\Picture sorter\Picture-Sorter\Picture sorter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
